Ireto ny ahy no vita hatreto 

Configuration environnement CodeIgniter :
    - Configuration de la connexion à la base de donnée : 
        --Durée : 01 min (01 min)
        --Status : 100% 
    - Configuration base url :
        --Durée : 01 min (01 min)
        --Status : 100%
    - Configuration autoload :
        --Durée : 01 min (01 min)
        --Status : 100%
    - Configuration controllers login :
        --Durée : 05 min (03 min)
        --Status : 100%

Création et configuration de la base de donnée :
    - Création de la base de donnée sous MySQL : 
        --Durée : 01 min (01 min)
        --Status : 100% 
    - Création des tables : 
        --Durée : 20 min (30 min)
        --Status : 100%
    - Insertion de données de test login : 
        --Durée : 03 min (05 min)
        --Status : 100%
    - Mise en place de la connexion à la base de donnée :
        --Durée : 05 min (05 min)
        --Status : 100%
    - Mise en place login du compte admin (par défaut) :
        --Durée : 01 min (05 min)
        --Status : 100%

Pages de login :
    - Création de la page de login :
        --Durée : 10 min (15 min)
        --Status : 100%
    - Création page d'inscription :
        --Durée : 10 min
        --Status : 100%
    - Mise en place de Template sur les logins :
        --Durée : 10 min
        --Status : 80%